<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">


    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a href="#" class="navbar-brand">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
           
          </div>
      </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles Sifuentes</h1>
        <hr class="my-4">
    </div>

    <div class="container">
        
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
          
      <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Ipsam repellendus maiores enim sint tempore provident velit, 
          eum explicabo consectetur eius atque nam, magnam maxime molestiae 
          error. Fuga quae iste deleniti.

      </span>

        
        
    </div> <!-- Container -->
    
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h5>Oficina central</h5>
                    <p>Campeche No. 111 Col. Roma CdMx </p>
                    <p>+525553964443</p>
                    <p>contacto@hotelessifuentes.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Términos y condiciones</a>
            </div>
        </div>
    </footer>
    
    
    
    
    <!-- Optional JavaScript -->
   
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>