<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a href="#" class="navbar-brand">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
           
          </div>
      </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles Sifuentes</h1>
        <hr class="my-4">
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active"><a href="#">Home</a></li>
            </ol>
        </nav>
          
        <div class="row">
            <div class="col-sm-4 col-lg-4">
                <h4>Placer</h4>
                <p>Contamos con hoteles con spa un Lugar para consentirte y 
                    recargarte de energía.Contamos con instalaciones especiales 
                    y el personal experto, también tenemos salas de tratamiento 
                    para parejas, centro de masajes y faciales.</p>
            </div>
            <div class="col-sm-4 col-lg-4">
                <h4>Negocios</h4>
                <p>Hoteles Misión ofrece a sus viajeros de negocios excelentes 
                    comodidades y servicios en el hotel ejecutivo, para facilitar 
                    la productividad y estancias placenteras en ubicaciones únicas.</p>
            </div>
            <div class="col-sm-4 col-lg-4">
                <h4>Eventos sociales</h4>
                <p>Encuentra en nuestros hoteles lugares de ensueño con escenarios 
                    inigualables, desde una hacienda del siglo XVIII hasta un 
                    castillo en un lugar mágico.</p>
            </div>
        </div>

        <hr class="my-4">
        <img src="images/playa.jpg" alt="Playa Sifuentes" class="img-fluid">
        <div class="card-columns">
            <!--  <div class="d-flex flex-wrap">  -->
            <!-- Existe la clase flex-row-reverse que muestra los elementos al revés-->
            <!--  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">-->
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">San Cristóbal de las Casas</h5>
                    <h6 class="card-subtitle text-muted mb-2">Chiapas</h6>
                    <div class="row justify-content-center"><img src="images/hotel.png" alt="Hotel" class="card-img-top"></div>
                    
                    <p class="card-text mt-3">San Cristóbal de Las Casas, es una 
                        excelente opción de hospedaje para aquellos que visitan esta bella ciudad 
                        y desean un hospedaje cómodo y agradable en una de las mejores zonas de la 
                        ciudad, lo que añade un toque mágico a la experiencia. Nuestro Hotel en 
                        San Cristóbal de Las Casas cuenta con una ubicación insuperable en las 
                        calles Francisco I. Madero y Av. Benito Juárez. Práctico hospedaje en 
                        San Cristóbal de Las Casas, Chiapas pone a su disposición 32 confortables 
                        habitaciones equipadas con todos los servicios y amenidades necesarios 
                        para una estancia placentera. </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" href="#" role="button">Reservar </button>
                </div>
            </div>
            
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Grand Valle de Bravo</h5>
                    <h6 class="card-subtitle text-muted mb-2">Edo de México</h6>
                    <div class="row justify-content-center"><img src="images/hotel2.png" alt="Hotel" class="card-img-top"></div>
                    <p class="card-text mt-3">Mágica experiencia de Lujo y confort en el Bosque. Se encuentra en el 
                        Bosque de Avándaro, con nuestra hermosa Cascada natural EL SALTO 
                        que embellece nuestras instalaciones en donde podrá disfrutar ya sea 
                        la Reunión de Trabajo ya que somos diseñadores de experiencias o bien 
                        un Fin de semana Espectacular con la familia, con su pareja o amigos 
                        rodeados de una exuberante vegetación le ofrece hospedaje de lujo 
                        en este hermoso Pueblo Mágico.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" href="#" role="button">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Palenque</h5>
                    <h6 class="card-subtitle text-muted mb-2">Chiapas</h6>
                    <div class="row justify-content-center"><img src="images/hotel3.png" alt="Hotel" class="card-img-top"></div>
                    <p class="card-text mt-3">Un lugar perfecto para aquellos que buscan realizar 
                        eventos empresariales o grandiosas bodas en un ambiente distinto, 
                        además de excelente opción para el que quiere descubrir uno de los 
                        tesoros más significativos de los mayas. Nuestro Hotel en Palenque, 
                        Chiapas cuenta con 156 habitaciones, que incluye 2 suites, con 
                        servicios y amenidades de primera clase. Además, posee uno de 
                        los mejores Spa del sur de México. Ponemos a 
                        disposición del viajero de negocios 3 salones con capacidad hasta 
                        para 330 personas, con todos los servicios ejecutivos que requiere 
                        que sus eventos sociales o reuniones de negocios en Chiapas sean un 
                        éxito.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" href="#" role="button">Reservar </button>
                </div>
            </div> <!-- card-hotel-->

            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="car-title">Orizaba</h5>
                    <h6 class="card-subtitle text-muted mb-2">Veracruz</h6>
                    <div class="row justify-content-center"><img src="images/hotel4.png" alt="Hotel" class="card-img-top"></div>
                    <p class="card-text mt-3">Contamos con 31 habitaciones donde encontrará los mejores espacios y nuestros 
                    excelentes servicios disponibles para usted. Disfrute de la mejor ubicación 
                    en habitación preferencial con dos camas, amenidades y servicios orientados a su 
                    descanso.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" href="#" role="button">Reservar </button>
                </div>
            </div>

            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="car-title">Pachuca</h5>
                    <h6 class="card-subtitle text-muted mb-2">Hidalgo</h6>
                    <div class="row justify-content-center"><img src="images/hotel5.png" alt="Hotel" class="card-img-top"></div>
                    <p class="card-text mt-3">Contamos con 10 habitaciones donde encontrará los mejores espacios y nuestros 
                        excelentes servicios disponibles para usted. Disfrute de la mejor ubicación 
                        en habitación preferencial con una cama, amenidades y servicios orientados 
                        a su descanso.</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" href="#" role="button">Reservar </button>
                </div>
            </div>
            
        </div> <!-- row -->
    </div>
    
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h5>Oficina central</h5>
                    <p><span class="oi oi-home footer-address-icon"></span>Campeche No. 111 Col. Roma CdMx </p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+525553964443</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelessifuentes.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Términos y condiciones</a>
            </div>
        </div>
    </footer>
    
    
    
    
    <!-- Optional JavaScript -->
   
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>