<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a href="#" class="navbar-brand">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
              <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
           
          </div>
      </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles Sifuentes</h1>
        <hr class="my-4">
    </div>

    <div class="container">
        
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>
    
          <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Pinamar</th>
          <th>Mar del Plata</th>
          <th>San Clemente</th>
          <th>Santa Teresita</th>
          <th>Santa Fe</th>
          <th>San Borja</th>
        </thead> 
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
            <td>$200</td>
            <td>$200</td>
          </tr>

          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$210</td>
            <td>$220</td>
            <td>$250</td>
            <td>$280</td>
            <td>$300</td>
            <td>$300</td>
          </tr>

          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$300</td>
            <td>$320</td>
            <td>$350</td>
            <td>$380</td>
            <td>$400</td>
            <td>$400</td>
          </tr>

          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span>
                <span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$400</td>
            <td>$420</td>
            <td>$450</td>
            <td>$480</td>
            <td>$500</td>
            <td>$500</td>
          </tr>

          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span>
                <span class="oi oi-star"></span><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
            <td>$500</td>
            <td>$520</td>
            <td>$550</td>
            <td>$580</td>
            <td>$600</td>
            <td>$600</td>
          </tr>

          
        </tbody>
      </table>
    </div> <!-- table-responsive -->   

      <div class="d-flex justify-content-center">
        <div class="card">
          <div class="card-header">Tarjetas aceptadas</div>
          
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta básica</li>
                <li class="list-group-item">Tarjeta VIP</li>
                <li class="list-group-item">Tarjeta black</li>
              </ul>
          
        </div>
      </div>
    </div> <!-- Container -->
    
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h5>Oficina central</h5>
                    <p>Campeche No. 111 Col. Roma CdMx </p>
                    <p>+525553964443</p>
                    <p>contacto@hotelessifuentes.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Términos y condiciones</a>
            </div>
        </div>
    </footer>
    
    
    
    
    <!-- Optional JavaScript -->
   
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>